{
  "name": "nazaresotaoficial",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html 'fondo nazareth.jpg' fondo-desktop.jpeg nazaresota.png favicon.png dist/"
  }
}
